# ERP-HR

./: README.md
Backend/: ERP.sln
Backend/API/API.Cadidate/: API.Cadidate.csproj  CadidateBuilderExtension.cs  Class1.cs
Backend/API/API.Common/: API.Common.csproj  Class1.cs  CommonBuilderExtension.cs
Backend/API/API.Common/Controllers/: FileCvController.cs  JobCategoryController.cs  ProcessController.cs  ProviderController.cs  SkillController.cs  TagController.cs
Backend/API/API.Interview/: API.Interview.csproj  Class1.cs  InterviewBuilderExtension.cs
Backend/API/API.Interview/Controller/: InterviewDateController.cs  InterviewProcessController.cs
Backend/API/API.Recruitment/: API.Recruitment.csproj  Class1.cs  RecruitmentBuilderExtension.cs
Backend/API/API.System/: API.System.csproj  SystemBuilderExtension.cs
Backend/API/API.System/Controllers/: AuthenticationController.cs  RoleController.cs  UserController.cs
Backend/APIGateway/: APIGateway.csproj  Startup.cs  appsettings.json
Backend/APIGateway/Properties/: launchSettings.json
Backend/Core/Core.CommonModel/: BaseEntity.cs  BaseListModel.cs  (+7 more)
Backend/Core/Core.Services/: Core.Services.csproj  FileStorageService.cs  GetFileTypeService.cs  JwtTokenSecurityService.cs  SequenceService.cs
Backend/Core/Core.Services/Constants/: JwtConstant.cs
Backend/Core/Core.Services/InterfaceService/: IBaseInterfaceService.cs  IGetFileTypeService.cs  IJwtTokenSecurityService.cs  ISequenceService.cs  IStorageService.cs
Backend/MVC/: MVC.csproj  Startup.cs
Backend/MVC/Common/: CommonSession.cs
Backend/MVC/Controllers/: ApplyController.cs  AuthenController.cs  AwardController.cs  CadidateController.cs  CadidateUserController.cs  CandidateController.cs  CategoryController.cs  EducationController.cs  FileController.cs  HomeController.cs  JobDescriptionController.cs  SkillController.cs  WorkHistoryController.cs
Backend/MVC/Helper/: ConvertHelper.cs  DatabaseHelper.cs  IDatabaseHelper.cs
Backend/MVC/Models/: ApplyViewModel.cs  Awards.cs  AwardsViewModel.cs  CadidateUserViewModel.cs  CadidateViewModel.cs  CategoryViewModel.cs  Education.cs  EducationViewModel.cs  FileViewModel.cs  InterviewProcessViewModel.cs  JobDescriptionViewModel.cs  LoginViewModel.cs  ManageJobViewModel.cs  PageResult.cs  PageViewModel.cs  RegisterViewModel.cs  SkillViewModel.cs  UserSession.cs  WorkHistory.cs  WorkHistoryViewModel.cs
Backend/MVC/Properties/: launchSettings.json
Backend/MVC/Services/: AwardService.cs  CadidateService.cs  CadidateUserService.cs  CategoryService.cs  EducationService.cs  FileService.cs  InterviewProcessService.cs  JobDescriptionService.cs  SkillService.cs  WorkHistoryService.cs
Backend/MVC/Services/Interfaces/: IAwardService.cs  ICadaidateService.cs  ICadidateService.cs  ICadidateUserService.cs  ICategoryService.cs  IEducationService.cs  IFileService.cs  IInterviewProcessService.cs  IJobDescriptionService.cs  ISkillService.cs  IWorkHistoryService.cs
Backend/MVC/Views/Cadidate/: Index.cshtml
Backend/MVC/Views/Candidate/: Index.cshtml  Info.cshtml  ManageJob.cshtml  Preview.cshtml
Backend/MVC/Views/Component/: _Awards.cshtml  _Bradcam.cshtml  _Category.cshtml  _Education.cshtml  _Experience.cshtml  _Filter.cshtml  _Footer.cshtml  _Form.cshtml  _Header.cshtml  _Info.cshtml  _Menu.cshtml  _Modal.cshtml  _Popular.cshtml  _Search.cshtml  _Skill.cshtml  _Slider.cshtml  _Social.cshtml  _User.cshtml
Backend/MVC/Views/Home/: GetListJob.cshtml  Index.cshtml
Backend/MVC/Views/JobDescription/: Index.cshtml  Item.cshtml  Items.cshtml  Search.cshtml
Backend/MVC/Views/Shared/: _Cadidate.cshtml  _Layout.cshtml
Backend/MVC/wwwroot/app/: app.js
Backend/MVC/wwwroot/app/controller/: SkillController.js  applyController.js  awardController.js  bradcamController.js  cadidateController.js  cadidateUserController.js  categoryController.js  educationController.js  homeController.js  jobdescriptionController.js  jobdetailController.js  managejobController.js  searchController.js  sliderController.js  workhistoryController.js
Backend/MVC/wwwroot/app/shared/: ajaxService.js  dateFilter.js  genderFilter.js  notification.js  statusFilter.js  typeFilter.js
Backend/MVC/wwwroot/assests/libs/: angular-sanitize.js  htmlToPDF.js
Backend/MVC/wwwroot/assests/toastr/: package.json
Backend/Services/Services.Common/: Services.Common.csproj
Backend/Services/Services.Common/Implement/: FileCvService.cs  JobCategoryService.cs  LevelService.cs  ProcessService.cs  ProviderService.cs  SkillService.cs  TagService.cs
Backend/Services/Services.Common/Interfaces/: IFileCvService.cs  IJobCategoryService.cs  ILevelService.cs  IProcessService.cs  IProviderService.cs  ISkillService.cs  ITagService.cs
Backend/Services/Services.Common/ViewModel/: FileCvViewModel.cs  JobCategoryViewModel.cs  LevelViewModel.cs  ProcessViewModel.cs  ProviderViewModel.cs  SkillViewModel.cs  TagViewModel.cs
Backend/Services/Services.Interview/: Services.Interview.csproj
Backend/Services/Services.Interview/Implement/: InterviewDateService.cs  InterviewProcessService.cs  InterviewResultService.cs  InterviewService.cs
Backend/Services/Services.Interview/Interfaces/: IInterviewDateService.cs  IInterviewProcessService.cs  IInterviewResultService.cs  IInterviewService.cs
Backend/Services/Services.Interview/ViewModel/: InterviewDateViewModel.cs  InterviewProcessViewModel.cs  InterviewResultViewModel.cs  InterviewViewModel.cs
Backend/Services/Services.System/: Services.System.csproj
Backend/Services/Services.System/Implement/: AuthenticationService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Backend/Services/Services.System/Interfaces/: IAuthenticationService.cs  ICommandService.cs  IFunctionService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Backend/Services/Services.System/ViewModel/: CommandViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Frontend/erp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Resources/: PROC.sql  demo.sql
(+416 files in other folders)
