<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\API\API.Cadidate\API.Cadidate.csproj" />
    <ProjectReference Include="..\API\API.Common\API.Common.csproj" />
    <ProjectReference Include="..\API\API.Interview\API.Interview.csproj" />
    <ProjectReference Include="..\API\API.Recruitment\API.Recruitment.csproj" />
    <ProjectReference Include="..\API\API.System\API.System.csproj" />
    <ProjectReference Include="..\Core\Core.CommonModel\Core.CommonModel.csproj" />
    <ProjectReference Include="..\Core\Core.DataAccess\Core.DataAccess.csproj" />
    <ProjectReference Include="..\Core\Core.EmailSender\Core.EmailSender.csproj" />
    <ProjectReference Include="..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\Core\Core.Utility\Core.Utility.csproj" />
    <ProjectReference Include="..\Database\Database.Sql.ERP\Database.Sql.ERP.csproj" />
    <ProjectReference Include="..\Services\Services.Cadidate\Services.Cadidates.csproj" />
    <ProjectReference Include="..\Services\Services.Common\Services.Common.csproj" />
    <ProjectReference Include="..\Services\Services.Interview\Services.Interview.csproj" />
    <ProjectReference Include="..\Services\Services.Recruitment\Services.Recruitment.csproj" />
    <ProjectReference Include="..\Services\Services.System\Services.System.csproj" />
  </ItemGroup>


</Project>
