<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\JobDescriptionService.cs~RF21802df.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\CadidateUser\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\controller\jobdescriptionController.js" />
    <None Include="wwwroot\assests\angular\angular-csp.css" />
    <None Include="wwwroot\assests\angular\angular.js" />
    <None Include="wwwroot\assests\angular\angular.min.js" />
    <None Include="wwwroot\assests\angular\angular.min.js.gzip" />
    <None Include="wwwroot\assests\angular\angular.min.js.map" />
    <None Include="wwwroot\assests\angular\index.js" />
    <None Include="wwwroot\assests\angular\LICENSE.md" />
    <None Include="wwwroot\assests\angular\README.md" />
    <None Include="wwwroot\assests\libs\dirPagination.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.Sql.ERP\Database.Sql.ERP.csproj" />
  </ItemGroup>

</Project>
