<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\JobDescriptionService.cs~RF21802df.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\controller\jobdescriptionController.js" />
    <None Include="wwwroot\assests\angular\angular-csp.css" />
    <None Include="wwwroot\assests\angular\angular.js" />
    <None Include="wwwroot\assests\angular\angular.min.js" />
    <None Include="wwwroot\assests\angular\angular.min.js.gzip" />
    <None Include="wwwroot\assests\angular\angular.min.js.map" />
    <None Include="wwwroot\assests\angular\index.js" />
    <None Include="wwwroot\assests\angular\LICENSE.md" />
    <None Include="wwwroot\assests\angular\README.md" />
    <None Include="wwwroot\assests\libs\dirPagination.js" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\images\client\amazon.svg" />
    <None Include="wwwroot\images\client\flipkart.svg" />
    <None Include="wwwroot\images\client\google.svg" />
    <None Include="wwwroot\images\client\paypal.svg" />
    <None Include="wwwroot\images\client\philips.svg" />
    <None Include="wwwroot\images\client\slack.svg" />
    <None Include="wwwroot\images\client\spotify.svg" />
    <None Include="wwwroot\images\client\stack-overflow.svg" />
    <None Include="wwwroot\images\logo-dark.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\svg\01.svg" />
    <None Include="wwwroot\images\svg\02.svg" />
    <None Include="wwwroot\images\svg\03.svg" />
    <None Include="wwwroot\images\svg\04.svg" />
    <None Include="wwwroot\images\svg\05.svg" />
    <None Include="wwwroot\images\svg\06.svg" />
    <None Include="wwwroot\images\svg\07.svg" />
    <None Include="wwwroot\images\svg\08.svg" />
    <None Include="wwwroot\images\svg\09.svg" />
    <None Include="wwwroot\images\svg\10.svg" />
    <None Include="wwwroot\images\svg\11.svg" />
    <None Include="wwwroot\images\svg\12.svg" />
    <None Include="wwwroot\images\svg\13.svg" />
    <None Include="wwwroot\images\svg\14.svg" />
    <None Include="wwwroot\images\svg\15.svg" />
    <None Include="wwwroot\images\svg\16.svg" />
    <None Include="wwwroot\images\svg\17.svg" />
    <None Include="wwwroot\images\svg\18.svg" />
    <None Include="wwwroot\images\svg\19.svg" />
    <None Include="wwwroot\images\svg\20.svg" />
    <None Include="wwwroot\js\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\js\countdown\jquery.downCount.js" />
    <None Include="wwwroot\js\counter\jquery.countTo.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\datetimepicker\datetimepicker.min.js" />
    <None Include="wwwroot\js\datetimepicker\moment.min.js" />
    <None Include="wwwroot\js\jarallax\jarallax-video.min.js" />
    <None Include="wwwroot\js\jarallax\jarallax.min.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\jquery.appear.js" />
    <None Include="wwwroot\js\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\map\handlebars.min.js" />
    <None Include="wwwroot\js\map\map-script.js" />
    <None Include="wwwroot\js\map\snazzy-info-window.min.js" />
    <None Include="wwwroot\js\owl-carousel\owl-carousel.min.js" />
    <None Include="wwwroot\js\popper\popper.min.js" />
    <None Include="wwwroot\js\range-slider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\select2\select2.full.js" />
    <None Include="wwwroot\js\slideshow\jquery.kenburnsy.js" />
    <None Include="wwwroot\js\slideshow\jquery.velocity.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.Sql.ERP\Database.Sql.ERP.csproj" />
    <ProjectReference Include="..\Services\Services.Common\Services.Common.csproj" />
  </ItemGroup>

</Project>
